# Periderm

./: .gitignore  AspenChatHelper.java  AspenLuckPermsHelper.java  AspenMetaKey.java  ChatHelper.java  ChatPrefix.java  Locations.java  LuckPermsHelper.java  README.md  pom.xml
.github/workflows/: ant.yml  maven-artifact.yml  maven-publish.yml
chat/: AspenChatHelper.java  ChatPrefix.java  PredefinedMessage.java
helperObjects/: AspenMetaKey.java  ChatPrefix.java
helpers/: formatting.java
logs/: AspenLogHelper.java  Strings.java
luckPerms/: LuckPermsHelper.java
paper/: ChatHelper.java  ChatPrefix.java
permissions/: Perm.java  PermissionHelper.java
src/main/java/mov/naspen/periderm/: Periderm.java
src/main/java/mov/naspen/periderm/chat/: AspenChatHelper.java  ChatPrefix.java  PredefinedMessage.java
src/main/java/mov/naspen/periderm/helpers/: BlockManager.java  LocationHelper.java  StringsHelper.java  XPHelper.java
src/main/java/mov/naspen/periderm/helpers/coreProtect/: CoreProtectHelper.java
src/main/java/mov/naspen/periderm/helpers/luckPerms/: AspenLuckPermsHelper.java  AspenMetaKey.java
src/main/java/mov/naspen/periderm/helpers/permissions/: PermItem.java  PermissionHelper.java
src/main/java/mov/naspen/periderm/loging/: AspenLogHelper.java
src/main/java/net/mov51/periderm/: AspenLuckPermsHelper.java  AspenMetaKey.java  Periderm.java
src/main/java/net/mov51/periderm/chat/: AspenChatHelper.java  ChatPrefix.java  PredefinedMessage.java
src/main/java/net/mov51/periderm/helpers/: LocationHelper.java  Strings.java  StringsHelper.java  XPHelper.java  formatting.java
src/main/java/net/mov51/periderm/helpers/luckPerms/: AspenLuckPermsHelper.java  AspenMetaKey.java
src/main/java/net/mov51/periderm/helpers/permissions/: PermItem.java  PermissionHelper.java
src/main/java/net/mov51/periderm/loging/: AspenLogHelper.java
src/main/java/net/mov51/periderm/logs/: AspenLogHelper.java  Strings.java
src/main/java/net/mov51/periderm/permissions/: Perm.java  PermItem.java  PermissionHelper.java
src/main/resources/: plugin.yml
