digraph "net.mov51:Periderm:jar:1.1-SNAPSHOT" { 
	"net.mov51:Periderm:jar:1.1-SNAPSHOT" -> "io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" ; 
	"net.mov51:Periderm:jar:1.1-SNAPSHOT" -> "net.luckperms:api:jar:5.3:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "com.google.guava:guava:jar:21.0:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "com.google.code.gson:gson:jar:2.8.8:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:1.28:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "it.unimi.dsi:fastutil:jar:8.2.2:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.slf4j:slf4j-api:jar:1.7.30:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "net.kyori:adventure-api:jar:4.9.3:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "net.kyori:adventure-text-serializer-gson:jar:4.9.3:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "net.kyori:adventure-text-serializer-legacy:jar:4.9.3:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "net.kyori:adventure-text-serializer-plain:jar:4.9.3:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.checkerframework:checker-qual:jar:3.18.0:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.ow2.asm:asm:jar:9.1:provided" ; 
	"io.papermc.paper:paper-api:jar:1.17.1-R0.1-SNAPSHOT:provided" -> "org.ow2.asm:asm-commons:jar:9.1:provided" ; 
	"com.googlecode.json-simple:json-simple:jar:1.1.1:provided" -> "junit:junit:jar:4.10:provided" ; 
	"junit:junit:jar:4.10:provided" -> "org.hamcrest:hamcrest-core:jar:1.1:provided" ; 
	"net.kyori:adventure-api:jar:4.9.3:provided" -> "net.kyori:adventure-key:jar:4.9.3:provided" ; 
	"net.kyori:adventure-api:jar:4.9.3:provided" -> "net.kyori:examination-api:jar:1.3.0:provided" ; 
	"net.kyori:adventure-api:jar:4.9.3:provided" -> "net.kyori:examination-string:jar:1.3.0:provided" ; 
	"net.kyori:adventure-api:jar:4.9.3:provided" -> "org.jetbrains:annotations:jar:22.0.0:provided" ; 
	"org.ow2.asm:asm-commons:jar:9.1:provided" -> "org.ow2.asm:asm-tree:jar:9.1:provided" ; 
	"org.ow2.asm:asm-commons:jar:9.1:provided" -> "org.ow2.asm:asm-analysis:jar:9.1:provided" ; 
 } 